<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="fakhteh.fanavaran.kotlin.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">


        <EditText
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@={viewModel.editTextValut}"
            android:hint="enter your task title here !"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="#E0EE13"
            android:gravity="center_horizontal|center_vertical"
            android:text="@={viewModel.topTitle}"

            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_to_list"
            android:onClick="@{() -> viewModel.onAddToDbClicked()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="add this to list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_title" />

        <Button
            android:id="@+id/show_task_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show task list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_to_list"
            app:layout_constraintVertical_bias="0.263" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/add_to_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_title">


            <RadioButton
android:checked="@={viewModel.lowChecked}"

                android:id="@+id/low_prio_RB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="low" />

            <RadioButton
                android:checked="@={viewModel.midChecked}"
                android:id="@+id/med_prio_RB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="medium" />


            <RadioButton
                android:checked="@={viewModel.highChecked}"
                android:id="@+id/hg_prio_RB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="high" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>